@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

@font-face {
    font-family: 'sofia-pro';
    src: url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/l?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('woff2'),
        url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/d?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('woff'),
        url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/a?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
}

.main-container {
    background-image:
        url(https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/tribe/purple-gradient-bg.png),
        url(https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/tribe/blue-gradient-bg.png);

    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;

    background-color: #000a1a;
    padding: 4%;
    width: 100vw;
}

.one {
    width: 69px;
    height: 39px;
}

.two {
    width: 1.5px;
    height: 32px;
    margin-left: 8px;
    margin-right: 12px
}

.three {
    width: 108px;
    height: 28px;
}

.page-1-head {
    color: white;
    font-size: 48px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
}

.page-1-head-1 {
    color: white;
    width: auto;
    font-family: sofia-pro, sans-serif;
    text-align: center;
    font-size: 28px;
}

.image-1 {
    height: 28px;
    margin-bottom: 16px
}

.image-2 {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    height: 50px;
    text-align: start;
    margin-left: -4%;
}

.para-1 {
    color: #f8fafc;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
}

.para-11 {
    color: #f8fafc;
    width: auto;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 16px;
}

.span-1 {
    color: #60a5fa;
    font-weight: 700;
}

.line-1 {
    color: #f8fafc;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-left: 10px;
}

.line-11 {
    color: #f8fafc;
    font-family: Inter, sans-serif;
    width: 270.125px;
    font-size: 14px;
    font-weight: 400;

}

.but-1 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    border-width: 0px;
    margin: 4px;
}

.but-2 {
    border-width: 1px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 12px;
    align-items: center;
    color: #cccccc;
    padding: 12px 24px;
    margin: 4px;
}



@media screen and (max-width:575px) {
    .flex-direction {
        flex-direction: column;
        margin-top: 24px;
        text-align: center;
        width: 50%;
    }
}





.top-1 {
    padding: 6%;
}



.page-2-bg {
    background-color: #070a13;
    background-size: cover;
    width: 100vw;
}

.page-2-bg-1 {
    background-color: #070a13;
    background-size: cover;
    margin-left: -2%;
    width: 102vw;

}

.page-2-head {
    width: auto;
    color: white;
    padding-top: 4%;
    text-align: center;
    letter-spacing: -.5px;
    margin-bottom: 8px;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    font-family: sofia-pro, sans-serif;
}

.page-2-para-1 {
    width: auto;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #f1f5f9;
    font-family: Inter, sans-serif;
}

.page-2-card-1 {
    background-color: #1e293b;
    border: 1px solid #334155;
    width: 312px;
    height: 90px;

    border-radius: 16px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 58px;
    margin-left: 7%;
    position: relative;
    padding: 20px 12px 20px 24px;
}

.card-para {
    width: 180px;
    text-align: left;
    margin-top: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 2%;
    color: #f1f5f9;
    font-family: Inter, sans-serif;
}

.page-2-card-span {
    color: #a3e635;
    font-weight: 600;
}

.card-image {
    width: 108px;
    height: 108px;
    position: absolute;
    top: -54px;
    bottom: auto;
    left: auto;
    right: 8px;
}

.page-2-button {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    border-width: 0px;
    margin-bottom: 5%;
    margin-top: -5%;
}





.page-2-head-1 {
    width: 861px;
    color: #fff;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.page-2-para-11 {
    width: 420px;
    color: #f1f5f9;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

.page-2-card-11 {
    width: 206px;
    height: 221px;
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-right: 24px;
    padding: 24px 16px 24px 24px;
    display: flex;
}

.card-image-1 {
    width: 84px;
    height: 84px
}

.span-11 {
    color: #a3e635;
    font-weight: 600;
}

.card-para-11 {
    color: #f1f5f9;
    margin-top: 14px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.page-2-button-11 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 14px;
    border-width: 0px;
}







.page-3-bg-container {
    background-color: #0f172a;
    padding: 4%;
    width: 100vw;
}

.page-3-top-left {
    z-index: 0;
    position: absolute;
    top: 10%;
    bottom: 20%;
    left: auto;
    right: 40%;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    transform: rotate(180deg);
}

.page-3-top-left-1 {
    z-index: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    transform: rotate(180deg);
}

.page-3-bottom-right {
    z-index: 0;
    position: absolute;
    top: auto;
    bottom: -300%;
    left: auto;
    right: 0%;
    transform: rotate(180deg);
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.page-3-bottom-right-1 {
    z-index: 0;
    position: absolute;
    top: auto;
    bottom: -356%;
    left: auto;
    right: 0%;
    transform: rotate(180deg);
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.page-3-button {
    color: #1e293b;
    height: 24px;
    background-color: #a3e635;
    border-width: 0px;
    border-radius: 16px;
    padding: 4px 12px;
    font-family: Inter, sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
}

.page-3-head-1 {
    width: auto;
    letter-spacing: -.5px;
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    font-family: sofia-pro, sans-serif;
    color: #fff;
}

.page-3-para-1 {
    font-size: 14px;
    line-height: 20px;
    color: #f8fafc;
    font-family: Inter, sans-serif;
    font-weight: 400;
}

.page-3-card-1 {
    width: auto;
    height: auto;
    margin-bottom: 0;
    padding-right: 64px;
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 16px;
    padding: 24px;
    position: relative;
    margin-top: 15%;
}

.page-3-card-head {
    color: #fff;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.page-3-card-para-1 {
    color: #fff;
    font-family: Inter, sans-serif;
    font-weight: 500;
    width: auto;
}

.page-3-card-pic-1 {
    width: 96px;
    height: 96px;
    top: -48px;
    right: 16px;
    position: absolute;
    bottom: auto;
    left: auto;
}

.page-3-button-2 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    border-width: 0px;
}







.page-3-button-1 {
    width: 125px;
    height: 24px;
    background-color: #a3e635;
    border-radius: 16px;
    margin-bottom: 4px;
    padding: 4px 12px;
    color: #1e293b;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    border-width: 0px;
}

.page-3-head {
    width: 961px;
    color: #fff;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.page-3-para {
    color: #f8fafc;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 15px;
    margin-left: 10px;
}

.martp {
    margin-top: -1%;
}

.page-3-card {
    width: 362px;
    height: 124px;
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 16px;
    margin-bottom: 32px;
    padding: 24px;
    position: relative;
}

.page-3-head-1 {
    color: #fff;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.page-3-card-para {
    color: #fff;
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.page-3-card-pic {
    width: 96px;
    height: 96px;
    position: absolute;
    top: -39%;
    bottom: auto;
    left: auto;
    right: 4%;
}

.page-3-button-22 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    border-width: 0px;
}




.page-4-card-container {
    border-radius: 15px;
    height: 300px;
    width: 250px;
    margin: 20px;
}

.page-4-card-container-1 {
    border-radius: 15px;
    height: 300px;
    width: 250px;
    margin: 20px;
    margin-left: 60px;

}

.page-4-card-image {
    height: 125px;
    width: 255px;
}

.page-4-card {
    color: #ffffff;
    background-color: #1e293b;
    border-radius: 0px;
    height: 170px;
    width: 255px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20px;
}

.page-4-card-heading {
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 600;
}

.page-4-card-para {
    font-size: 13px;
    width: 250px;
    font-family: Inter, sans-serif;
}

.page-4-icons {
    margin-left: -10px;
    margin-top: -18px;
    margin-right: 5px;
}

.page-4-icon {

    height: 20px;
    margin-right: 6px;
    margin-left: -11px;
}

.page-4-inner-card {
    margin-top: 10px;
}

.page-4-bg-container {
    background-color: #070a13;
    height: 100%;
    padding: 7%;
}

.page-4-head-1 {
    width: auto;
    color: #fff;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.page-4-button-1 {
    width: 135px;
    height: 24px;
    background-color: #a3e635;
    border-radius: 16px;
    margin-bottom: 4px;
    padding: 4px 12px;
    color: #1e293b;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.page-4-button-2 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    width: 200px;
    border-width: 0px;
}









.page-4-bg-container-1 {
    background-color: #070a13;
    padding-top: 48px;
    padding-bottom: 48px;
}

.page-4-button {
    width: 135px;
    margin-bottom: 16px;
    height: 24px;
    background-color: #a3e635;
    border-radius: 16px;
    padding: 4px 12px;
    color: #1e293b;
    font-family: Inter, sans-serif;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
}

.page-4-head {
    letter-spacing: -.5px;
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    width: auto;
    color: #fff;
    font-family: sofia-pro, sans-serif;
}

.page-4-button-22 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    border-width: 0px;
}

.mtmtmt {
    margin-top: 0px;
}















.page-5-head-1 {
    width: auto;
    text-align: left;
    font-size: 28px;
    line-height: 36px;
    color: #fff;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    position: relative;
}

.page-5-para-1 {
    width: auto;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #cbd5e1;
    margin-top: 4px;
    font-family: Inter, sans-serif;
}

.page-5-but-1 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    width: auto;
    margin-top: 32px;
    display: block;
    border-width: 0px;
    margin-left: 70px;
}

.page-5-bg-container {
    background-color: #0f172a;
    padding: 5%;
    width: 100%;
}

.page-5-head {
    z-index: 5;
    width: 574px;
    color: #fff;
    text-align: left;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    position: relative;
}

.page-5-para {
    width: 481px;
    color: #cbd5e1;
    margin-top: 4px;
    margin-bottom: 48px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

.page-5-button {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    z-index: 10;
    position: relative;
    border-width: 0px;
}






.page-6-head-image {
    height: 100px;
    width: 100px;
}

.page-6-head-1 {
    width: auto;
    text-align: left;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: sofia-pro, sans-serif;
    color: #fff;
    font-weight: 600;
    position: relative;
    margin-top: -5%;
}

.page-6-para-1 {
    width: auto;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 20px;
    color: #cbd5e1;
    margin-top: 12px;
    font-family: Inter, sans-serif;
}

.page-6-side-heading-1 {
    color: #f8fafc;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-weight: 600;
    line-height: 28px;
}

.page-6-side-para-1 {
    color: #f8fafc;
    margin-left: 8px;
    font-family: Inter, sans-serif;
}

.page-6-image-1 {
    height: 390px;
    width: 300px;
}

.page-6-button-1 {
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    width: auto;
    margin-top: 32px;
    border-width: 0px;
    color: white;
}

.page-60-top {
    margin-top: -15px;
}

.page-6-bg-container {
    background-color: #070a13;
    width: 100%;
    background-size: cover;
    padding: 4%;
}

.page-6-head {
    z-index: 5;
    width: 574px;
    color: #fff;
    text-align: left;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    position: relative;
}

.page-6-para {
    width: 530px;
    color: #cbd5e1;
    margin-top: 12px;
    margin-bottom: 64px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

.page-6-side-heading {
    color: #f8fafc;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.page-6-side-para {
    color: #f8fafc;
    margin-left: 8px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
    margin-top: 2%;
}

.page-6-button {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    border-width: 0px;
}

.page-6-image {
    height: 600px;
    width: 600px;
}

.page-6-top {
    margin-top: -5px;
}








.page-7-bg-container {
    background-color: #0f172a;
}

.page-7-head {
    margin-bottom: 24px;
    z-index: 5;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    color: #fff;
    font-family: sofia-pro, sans-serif;
}

.page-7-inner {
    background-color: black;
    width: 100%;
    height: 120vh;
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin: 1px;
}

.wrapper-box {
    display: inline-block;
    border-radius: 24px;
    background-color: #282828;
    padding-top: 48px;
    padding-bottom: 64px;
    height: 90vh;
    margin: 3%;
}

.page-7-wrapper-head {
    font-family: "CircularXX";
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    color: #f7f7f7;
    text-align: center;
    line-height: 100%;
    letter-spacing: -1px;
    width: 95%;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
}

.page-7-wrapper-para {
    font-family: CircularXX;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 140%;
    color: #f7f7f7;
    text-align: center;
    margin-top: 32px;
    padding: 0px 12vmin;
}

.page-7-pic {
    height: 100px;
    width: 90px;
    margin-top: 20px;
}

.page-7-end-para {
    color: #d4d4d4;
    font-size: 13px;
}




.page-7-bg-container-1 {
    background-color: #0f172a;
    padding-top: 96px;
    padding-bottom: 64px;
    position: relative;
}

.page-7-head-1 {
    width: 961px;
    color: #fff;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    margin-left: 5%;
}

.page-7-inner-1 {
    z-index: 5;
    height: 100vh;
    max-width: 1200px;
    border: 1px solid #334155;
    border-radius: 16px;
    margin-left: 8%;
    margin-right: 8%;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden;
    background-color: black;
}

.page-7-wrapper-1 {
    display: inline-block;
    border-radius: 24px;
    background-color: #282828;
    padding-top: 48px;
    padding-bottom: 64px;
    margin: 20%;
    margin-top: 5%;
}

.page-7-wrapper-head-1 {
    font-family: "CircularXX";
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    color: #f7f7f7;
    text-align: center;
    line-height: 100%;
    letter-spacing: -1px;
    width: 95%;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
}

.page-7-wrapper-para-1 {
    font-family: CircularXX;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 140%;
    color: #f7f7f7;
    text-align: center;
    margin-top: 32px;
    padding: 0px 12vmin;
}

.page-7-image-1 {
    width: 120px;
}

.page-7-end-para-1 {
    color: #d4d4d4;
    font-size: 13px;
    margin-top: -15%;
    padding-left: 20%;
}