<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container container-fluid">
        <div class="container">
            <div class="row">
                <div class=" col-12 mt-5 ml-3 text-center d-md-none">
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c7df5b972fe_NxtWave%20TM_White%20logo%201.svg" class="one" />
                    <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632aeadbbad11a5be64fd0f4_Rectangle%201271.svg" class="two" />
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c3fe3b972ff_Group%206009.svg" class="three" />
                </div>
                <div class="col-12 col-md-12  mb-4  text-md-left  d-none d-md-block">
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c7df5b972fe_NxtWave%20TM_White%20logo%201.svg" />
                    <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632aeadbbad11a5be64fd0f4_Rectangle%201271.svg" />
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c3fe3b972ff_Group%206009.svg" />
                </div>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4c3ffd25e8f_4.0%20tribe%20Logo_Horizontal.svg" class="  col-12 d-md-none  d-block mt-4 image-1 " />
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4c3ffd25e8f_4.0%20tribe%20Logo_Horizontal.svg" class=" image-2 col-3 mb-3 d-none d-md-block mt-4 mb-4 pl-5 text-md-left" />
                <div class="col-12 ">
                    <h1 class="d-none d-md-block page-1-head ">India’s Most Elite <br />Student Tech Community</h1>
                    <h1 class="d-block d-md-none page-1-head-1 ">India’s Most Elite <br />Student Tech Community</h1>
                </div>
                <div>
                    <div class="col-12 d-none d-md-block text-md-left   d-md-block ">
                        <p class="para-1 mt-2  mb-3 ">where you learn from
                            <span class="span-1">World's Top 1% Techies.</span>
                        </p>
                    </div>
                </div>
                <div class=" col-12 text-center">
                    <p class="para-11 d-md-none  mt-2 mb-3 ">where you learn from
                        <span class="span-1">World's Top 1% Techies.</span>
                    </p>
                </div>
            </div>
            <div class="d-none d-md-block">
                <div class=" col-12  d-flex flex-row justify-content-smcenter ">
                    <div>
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c5221b972fd_circle-checkmark.2%205%20(3).svg" class="tick" />
                    </div>
                    <div>
                        <p class="line-1"> Exclusive for CCBP 4.0 Academy Students</p>
                    </div>
                </div>
                <div class=" col-12  d-flex flex-row justify-content-smcenter">
                    <div>
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c5221b972fd_circle-checkmark.2%205%20(3).svg" />
                    </div>
                    <div>
                        <p class="line-1"> Complete Phase-1 of FLY HIGH CHALLENGE to unlock invite-only access</p>
                    </div>
                </div>
            </div>
            <div class="d-block d-md-none ">
                <div class=" col-12  d-flex flex-row justify-content-center ">
                    <div>
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c5221b972fd_circle-checkmark.2%205%20(3).svg" />
                    </div>
                    <div>
                        <p class="line-11"> Exclusive for CCBP 4.0 Academy Students</p>
                    </div>
                </div>
                <div class=" col-12 d-flex flex-row justify-content-center">
                    <div>
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c5221b972fd_circle-checkmark.2%205%20(3).svg" />
                    </div>
                    <div>
                        <p class="line-11 "> Complete Phase-1 of FLY HIGH <br />CHALLENGE to unlock invite-only<br /> access</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="d-none d-md-none d-flex flex-column text-center">
                    <div>
                        <button class="but-1">Get My tribe Pass</button>
                    </div>
                    <div>
                        <button class="but-2"> Sneak peek of 4.O tribe </button>
                    </div>
                </div>
                <div class="d-md-block d-none d-sm-none">
                    <button class="but-1">Get My tribe Pass</button>
                    <button class="but-2"> Sneak peek of 4.O tribe </button>
                </div>
            </div>
        </div>
    </div>




    <div class="container">
        <div class="row">
            <div class="d-block d-md-none ">
                <div class="page-2-bg-1 ">
                    <h2 class="page-2-head">A Buzzing Tech Ecosystem<br /> to Skyrocket Your Growth 🚀</h2>
                    <p class="page-2-para-1">Find everything you need to build cool stuff</p>
                    <div class="text-center ml-4">
                        <div class="page-2-card-1 mt-5 ">
                            <p class="card-para">Student <span class="page-2-card-span">clubs</span><br /> and camps</p>
                            <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681c45bf8c22f50724108_Frame%20147%20(17).png" class="card-image" />
                        </div>

                        <div class="page-2-card-1 mt-5">
                            <p class="card-para"> <span class="page-2-card-span">Masterclasses</span><br /> by the Titans of the Tech Industry</p>
                            <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d937941207612349438ec_Frame%20147%20(13).png" class="card-image" />
                        </div>

                        <div class="page-2-card-1 mt-5">
                            <p class="card-para">Advanced Projects with Special Certificates</p>
                            <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d939e8dca0f7a57a34204_Frame%20147%20(16).png" class="card-image" />
                        </div>

                        <div class="page-2-card-1 mt-5">
                            <p class="card-para">Dedicated Community Platform to CCBPians</p>
                            <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d93785a3ac02ae9ddaa47_Frame%20147%20(14).png" class="card-image" />
                        </div>

                        <div class="page-2-card-1 mt-5">
                            <p class="card-para">NxtWave<br /> Developer Bundle </p>
                            <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d9378e290411c90fb7a58_Frame%20147%20(15).png" class="card-image" />
                        </div>
                    </div>
                    <div class="text-center ">
                        <button class="page-2-button">Get my tribe pass</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="d-none d-md-block ">
        <div class="page-2-bg pt-3 pl-5">
            <div class="top-1">
                <h2 class="page-2-head-1"> A Buzzing Tech Ecosystem<br /> to Skyrocket Your Growth 🚀</h2>
                <p class="page-2-para-11">Find everything you need to build cool stuff</p>
                <div class="d-flex flex-row">
                    <div class="page-2-card-11">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681c45bf8c22f50724108_Frame%20147%20(17).png" class="card-image-1" />
                        <p class="card-para-11">Student <span class="span-11">Clubs</span><br /> and Camps</p>
                    </div>

                    <div class="page-2-card-11 text-center">
                        <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d937941207612349438ec_Frame%20147%20(13).png" class="card-image-1" />
                        <p class="card-para-11"><span class="span-11">Masterclasses</span><br /> by the Titans of the Tech Industry</p>
                    </div>

                    <div class="page-2-card-11 text-center">
                        <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d939e8dca0f7a57a34204_Frame%20147%20(16).png" class="card-image-1" />
                        <p class="card-para-11">Advanced Projects with Special Certificates</p>
                    </div>

                    <div class="page-2-card-11">
                        <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d93785a3ac02ae9ddaa47_Frame%20147%20(14).png" class="card-image-1" />
                        <p class="card-para-11 text-center">Dedicated Community Platform to CCBPians</p>
                    </div>

                    <div class="page-2-card-11">
                        <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d9378e290411c90fb7a58_Frame%20147%20(15).png" class="card-image-1" />
                        <p class="card-para-11">NxtWave Developer Bundle</p>
                    </div>
                </div>
                <div>
                    <button class="page-2-button-11 mt-5 mb-5">Get my tribe pass</button>
                </div>
            </div>
        </div>
    </div>










    <div class="d-block d-md-none">
        <div class="page-3-bg-container">
            <div class="page-3-top-left d-none d-sm-none d-md-none">
                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/tribe/green-gradient-bg.png" />
            </div>
            <div class="page-3-top-left-1 d-none d-sm-none">
                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/tribe/green-gradient-bg.png" />
            </div>
            <button class="page-3-button ml-3 ">STUDENT CLUB</button>
            <h2 class="page-3-head-1 ml-3 mt-3">Explore Your Interests<br /> with 4.0 Clubs</h2>
            <div class="d-flex flex-row ml-3">
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda3f4b8b6772_circle-checkmark.2%205%20(1).svg" />
                <p class="page-3-para-1 mt-3 ml-2">Each club will have professionals<br /> from the industry as board<br /> members</p>
            </div>
            <div class="d-flex flex-row ml-3">
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda3f4b8b6772_circle-checkmark.2%205%20(1).svg" />
                <p class="page-3-para-1  ml-2">Expand your skillset through Peer-<br />to-Peer learning and knowledge<br /> sharing</p>
            </div>
            <div class="page-3-card-1">
                <p class="page-3-card-head">AR/VR</p>
                <p class="page-3-card-para-1">Augment your enthusiasm for XR tech with world-class knowledge</p>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda80b08b6773_Frame%201000001180.png" class="page-3-card-pic-1" />
            </div>

            <div class="page-3-card-1">
                <p class="page-3-card-head">AI/ML</p>
                <p class="page-3-card-para-1">Deep dive and deep learn AI/ML with a vibrant community</p>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda12eb8b6781_Frame%201000001191%20(1).png" class="page-3-card-pic-1" />
            </div>

            <div class="page-3-card-1">
                <p class="page-3-card-head">Data Science</p>
                <p class="page-3-card-para-1">Explore and accelerate your Data Science journey</p>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda43108b677d_Database%201.png" class="page-3-card-pic-1" />
            </div>

            <div class="page-3-card-1">
                <p class="page-3-card-head">Internships</p>
                <p class="page-3-card-para-1">Know everything from finding to nailing your first internship</p>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda13b28b677f_Frame%201000001131.png" class="page-3-card-pic-1" />
            </div>

            <div class="page-3-card-1">
                <p class="page-3-card-head">Public Speaking</p>
                <p class="page-3-card-para-1">Crush your stage fear and learn to sway the crowd</p>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda57768b6775_Frame%20147%20(12).png" class="page-3-card-pic-1" />
            </div>

            <div class="page-3-card-1">
                <p class="page-3-card-head">Game Building</p>
                <p class="page-3-card-para-1">Take your gaming passion to the next level - just build it!</p>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda5ba78b6779_Frame%201000001185%20(1).png" class="page-3-card-pic-1" />
            </div>

            <div class="page-3-card-1">
                <p class="page-3-card-head">Web3</p>
                <p class="page-3-card-para-1">Get ready to be at the forefront of the Web 3 wave</p>
                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda93538b6777_Frame%201000001181.png" class="page-3-card-pic-1" />
            </div>

            <div class="page-3-card-1">
                <p class="page-3-card-head">Programming</p>
                <p class="page-3-card-para-1">Level up your programming skills to nail prestigious GSoC, ICPC and more</p>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f3a5d25e8c_programming-club.png" class="page-3-card-pic-1" />
            </div>

            <div class="page-3-card-1">
                <p class="page-3-card-head">Cybersecurity</p>
                <p class="page-3-card-para-1">Master Internet of Things with a Tribe of Enthusiasts</p>
                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41257d25e64_cyber-security.png" class="page-3-card-pic-1" />
            </div>
            <div class="text-center">
                <button class="page-3-button-2 mt-4">
                    Get my tribe pass
                </button>
            </div>
            <div class="page-3-bottom-right d-none d-sm-none d-md-none">
                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/tribe/yellow-gradient-bg.png" />
            </div>
            <div class="page-3-bottom-right-1 d-none d-sm-none">
                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/tribe/yellow-gradient-bg.png" />
            </div>
        </div>
    </div>





    <div class="d-none d-md-block ">
        <div class="page-3-bg-container">
            <div class="top-1">
                <button class="page-3-button-1">STUDENT CLUB</button>
                <h2 class="page-3-head mt-3">Explore Your Interests with 4.0 Clubs</h2>
                <div class="d-flex flex-row">
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda3f4b8b6772_circle-checkmark.2%205%20(1).svg" />
                    <p class="page-3-para">Each club will have professionals from the industry as board members</p>
                </div>
                <div class="d-flex flex-row martp">
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda3f4b8b6772_circle-checkmark.2%205%20(1).svg" />
                    <p class="page-3-para ">Expand your skillset through Peer-to-Peer learning and knowledge sharing</p>
                </div>
                <div class="d-flex flex-row">
                    <div class="page-3-card mt-4 mr-5">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda80b08b6773_Frame%201000001180.png" class="page-3-card-pic" />
                        <p class="page-3-head-1">AR/VR</p>
                        <p class="page-3-card-para">Augment your enthusiasm for XR tech with world-class knowledge</p>
                    </div>
                    <div class="page-3-card mt-4 mr-5">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda12eb8b6781_Frame%201000001191%20(1).png" class="page-3-card-pic" />
                        <p class="page-3-head-1">AI/ML</p>
                        <p class="page-3-card-para">Deep dive and deep learn AI/ML with a vibrant community</p>
                    </div>
                    <div class="page-3-card mt-4">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda43108b677d_Database%201.png" class="page-3-card-pic" />
                        <p class="page-3-head-1">Data Science</p>
                        <p class="page-3-card-para">Explore and accelerate your Data Science journey</p>
                    </div>

                </div>
                <div class="d-flex flex-row">
                    <div class="page-3-card mt-4 mr-5">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda13b28b677f_Frame%201000001131.png" class="page-3-card-pic" />
                        <p class="page-3-head-1">Internships</p>
                        <p class="page-3-card-para">Know everything from finding to nailing your first internship</p>
                    </div>
                    <div class="page-3-card mt-4 mr-5">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda57768b6775_Frame%20147%20(12).png" class="page-3-card-pic" />
                        <p class="page-3-head-1">Public Speaking</p>
                        <p class="page-3-card-para">Crush your stage fear and learn to sway the crowd</p>
                    </div>
                    <div class="page-3-card mt-4">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda5ba78b6779_Frame%201000001185%20(1).png" class="page-3-card-pic" />
                        <p class="page-3-head-1">Game Building</p>
                        <p class="page-3-card-para">Take your gaming passion to the next level - just build it!</p>
                    </div>

                </div>
                <div class="d-flex flex-row">
                    <div class="page-3-card mt-4 mr-5">
                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681dc764cda93538b6777_Frame%201000001181.png" class="page-3-card-pic" />
                        <p class="page-3-head-1">Web3</p>
                        <p class="page-3-card-para">Get ready to be at the forefront of the Web 3 wave</p>
                    </div>
                    <div class="page-3-card mt-4 mr-5">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f3a5d25e8c_programming-club.png" class="page-3-card-pic" />
                        <p class="page-3-head-1">Programming</p>
                        <p class="page-3-card-para">Level up your programming skills to nail prestigious GSoC, ICPC and more
                        </p>
                    </div>
                    <div class="page-3-card mt-4">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff41257d25e64_cyber-security.png" class="page-3-card-pic" />
                        <p class="page-3-head-1">Cybersecurity</p>
                        <p class="page-3-card-para">Master Internet of Things with a Tribe of Enthusiasts</p>
                    </div>
                </div>
                <button class="page-3-button-22 mt-4">Get My Tribe Pass</button>
            </div>
        </div>
    </div>

    <div class="d-none d-md-block">
        <div class="page-4-bg-container ">
            <div class="page-4-button-1">
                <p>MASTER CLASSES</p>
            </div>
            <h2 class="page-4-head-1">Deep Dive into 4.0 Technologies with the Masters</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->


                <!-- Slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div>
                            <div class="d-flex flex-row">
                                <div class=" page-4-card-container">
                                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b6926706a46e6771f350_6%20(1).png" class="page-4-card-image" />
                                    <div class="page-4-card">
                                        <h1 class=" page-4-card-heading">Gowtham Reddy</h1>
                                        <div class="page-4-inner-card">
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                                <p class="page-4-card-para">Platform Security Engineer, Meta</p>
                                            </div>
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                                <p class=" page-4-card-para">Ex - DRDO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class=" page-4-card-container">
                                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b6796b761d18f57cb98b_7%20(1).png" class="page-4-card-image" />
                                    <div class="page-4-card">
                                        <h1 class=" page-4-card-heading">Ashok</h1>
                                        <div class="page-4-inner-card">
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                                <p class="page-4-card-para">Staff Engineer, Google,<br /> Mountain View, USA</p>
                                            </div>
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                                <p class=" page-4-card-para">IIIT Hyderabad</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class=" page-4-card-container">
                                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b6794edf5231fa6288f9_5%20(1).png" class="page-4-card-image" />
                                    <div class="page-4-card">
                                        <h1 class=" page-4-card-heading">Siva Ghani</h1>
                                        <div class="page-4-inner-card">
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                                <p class="page-4-card-para">Senior Product Manager,<br /> Microsoft</p>
                                            </div>
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                                <p class=" page-4-card-para">IIT Bhubaneswar</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class=" page-4-card-container">
                                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b67a2e179db281f1f6f8_2%20(2).png" class="page-4-card-image" />
                                    <div class="page-4-card">
                                        <h1 class=" page-4-card-heading">Siva Kumar</h1>
                                        <div class="page-4-inner-card">
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                                <p class="page-4-card-para">CTO, Slice</p>
                                            </div>
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                                <p class=" page-4-card-para">IIT Madras</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">

                        <div>
                            <div class="d-flex flex-row">
                                <div class=" page-4-card-container">
                                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b679223d102d7c6560be_1%20(1).png" class="page-4-card-image" />
                                    <div class="page-4-card">
                                        <h1 class=" page-4-card-heading">Sandeep Gorthi</h1>
                                        <div class="page-4-inner-card">
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                                <p class="page-4-card-para">Engineering Manager, Uber</p>
                                            </div>
                                            <div class="d-flex flex-row pl-2">
                                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                                <p class=" page-4-card-para">IIIT Hyderabad</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="d-flex flex-row">
                                    <div class=" page-4-card-container">
                                        <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b67977f34b1876aeffeb_3%20(1).png" class="page-4-card-image" />
                                        <div class="page-4-card">
                                            <h1 class=" page-4-card-heading">Sanjay Sehgal</h1>
                                            <div class="page-4-inner-card">
                                                <div class="d-flex flex-row pl-2">
                                                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                                    <p class="page-4-card-para">Chairman & CEO ,<br />MSys Technlogies</p>
                                                </div>
                                                <div class="d-flex flex-row pl-2">
                                                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                                    <p class=" page-4-card-para">Stanford, IIT Madras</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="d-flex flex-row">
                                        <div class=" page-4-card-container">
                                            <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b67bd56ea6b383465b54_4%20(1).png" class="page-4-card-image" />
                                            <div class="page-4-card">
                                                <h1 class=" page-4-card-heading">Giridhar</h1>
                                                <div class="page-4-inner-card">
                                                    <div class="d-flex flex-row pl-2">
                                                        <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                                        <p class="page-4-card-para">Advisory Research Software<br /> Engineer, IBM Newyork</p>
                                                    </div>
                                                    <div class="d-flex flex-row pl-2">
                                                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                                        <p class=" page-4-card-para">University of Florida, USA</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="d-flex flex-row">
                                            <div class=" page-4-card-container">
                                                <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b7ce13d096fbcbf7f051_Apple%20(1).png" class="page-4-card-image" />
                                                <div class="page-4-card">
                                                    <h1 class=" page-4-card-heading">Srividya Pranavi</h1>
                                                    <div class="page-4-inner-card">
                                                        <div class="d-flex flex-row pl-2">
                                                            <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                                            <p class="page-4-card-para">Machine Learning Scientist, Apple</p>
                                                        </div>
                                                        <div class="d-flex flex-row pl-2">
                                                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                                            <p class=" page-4-card-para">Carnegie Mellon University, IIT Kharagpur</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <div>
                    <a class="carousel-control-prev bd-dark" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                </div>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <button class="page-4-button-2 ml-4">Get My Tribe Pass</button>
        </div>
    </div>




    <div class="d-block d-md-none">
        <div class="page-4-bg-container-1 ">
            <div class="ml-5">
                <p class="page-4-button">MASTER CLASSES</p>
                <h2 class="page-4-head ">Deep Dive into 4.0<br /> Technologies with the<br /> Masters</h2>
            </div>
            <div>
                <div class="d-flex flex-row">
                    <div class=" page-4-card-container-1 ">
                        <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347b6926706a46e6771f350_6%20(1).png" class="page-4-card-image" />
                        <div class="page-4-card">
                            <h1 class=" page-4-card-heading">Gowtham Reddy</h1>
                            <div class="page-4-inner-card">
                                <div class="d-flex flex-row pl-2">
                                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/633681d1879cf7797c0a4be4_briefcase.svg" class="page-4-icons" />
                                    <p class="page-4-card-para">Platform Security Engineer, Meta</p>
                                </div>
                                <div class="d-flex flex-row pl-2">
                                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42290d25e38_teacher.png" class="page-4-icon" />
                                    <p class=" page-4-card-para">Ex - DRDO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="page-4-button-22">Get My Tribe pass</button>
                </div>
            </div>
        </div>
    </div>


















    <div class="d-block d-md-none">
        <div class="page-5-bg-container pt-4">
            <h2 class="page-5-head-1">Raise the Bar<br /> of Your Circle</h2>
            <p class="page-5-para-1">It’s said you’re the average of 5 persons you interact with the most. Find new buddies and mentors to engage in stimulating discussions, fun banter and more.</p>

            <div class="pad-2 pt-5"> <video id="" width="100%" autoplay="" loop="" muted="" preload="auto" volume="0" style="z-index: -1" poster="">
                    <source src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/4.0-tribe-community/CCBP-4-0+-Tribe-page-V3.webm">
                </video></div>

            <button class="page-5-but-1 ">Get My Tribe Passs</button>
        </div>
    </div>


    <div class="d-none d-md-block">
        <div class="page-5-bg-container">
            <div class="d-flex flex-row">
                <div class="pt-5">
                    <h2 class="page-5-head">Raise the Bar <br />of Your Circle</h2>
                    <p class="page-5-para">It’s said you’re the average of 5 persons you interact with the most. Find new buddies and mentors to engage in stimulating discussions, fun banter and more.</p>
                    <button class="page-5-button">Get My Tribe pass</button>
                </div>
                <div class="pad-2 pt-5"> <video id="" width="100%" autoplay="" loop="" muted="" preload="auto" volume="0" style="z-index: -1" poster="">
                        <source src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/4.0-tribe-community/CCBP-4-0+-Tribe-page-V3.webm">
                    </video></div>
            </div>
        </div>
    </div>


    <div class="d-block d-md-none">
        <div class="page-6-bg-container">
            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4c3ffd25e8f_4.0%20tribe%20Logo_Horizontal.svg" class="page-6-head-image pl-2" />
            <h2 class="page-6-head-1 pl-2">How To Get An Invite?</h2>
            <p class="page-6-para-1 pl-2">Take up the Fly High Challenge and<br /> Complete Phase 1.<br />You pay nothing. Your consistent<br /> learning earns you the pass.</p>
            <p class="page-6-side-heading-1 pl-2">Tribe Pass Targets:</p>
            <div class="d-flex flex-row pl-2">
                <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d8053a20f48100dfb4691_circle-checkmark.2%205%20(4).svg" />
                <p class="page-6-side-para-1 mt-3">Acheive 10,000 points by November 06, 2022</p>
            </div>
            <div class="d-flex flex-row page-60-top pl-2">
                <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d8053a20f48100dfb4691_circle-checkmark.2%205%20(4).svg" />
                <p class="page-6-side-para-1 mt-3">Complete 5 weekly goals by November 06, 2022</p>
            </div>
            <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6347a69fb28389780f720118_Image%20(13).png" class="page-6-image-1 mt-5" />
            <div class="text-center">
                <button class="page-6-button-1">Sneak Peek of 4.0 Tribe</button>
            </div>
        </div>
    </div>

    <div class="d-none d-md-block">
        <div class="page-6-bg-container">
            <div class="d-flex flex-row">
                <div class="col-lg-6 col-xl-none">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4c3ffd25e8f_4.0%20tribe%20Logo_Horizontal.svg" />
                    <h2 class="page-6-head mt-3">How To Get An Invite?</h2>
                    <p class="page-6-para">Take up the Fly High Challenge and Complete Phase 1.<br />You pay nothing. Your consistent learning earns you the pass.</p>

                    <p class="page-6-side-heading">Tribe Pass Targets:</p>
                    <div class="d-flex flex-row ">
                        <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d8053a20f48100dfb4691_circle-checkmark.2%205%20(4).svg" />
                        <p class="page-6-side-para">Acheive 10,000 points by November 06, 2022</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632d8053a20f48100dfb4691_circle-checkmark.2%205%20(4).svg" class="page-6-top " />
                        <p class="page-6-side-para page-6-top mt-1">Complete 5 weekly goals by November 06, 2022</p>
                    </div>
                    <button class="page-6-button mt-5">Sneak Peek of 4.0 Tribe</button>
                </div>
                <div class="col-lg-6 col-xl-none">
                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/6346c9e5ae2b9d654b620107_Image%20(10).png" class="page-6-image" />
                </div>
            </div>
        </div>
    </div>





    <div class="d-block d-md-none">
        <div class="page-7-bg-container">
            <h2 class="page-7-head pt-5">Sneak Peek of 4.0 Tribe</h2>
            <div class="page-7-inner">
                <div class="wrapper-box">
                    <h1 class="page-7-wrapper-head">Community Unavailable</h1>
                    <p class="page-7-wrapper-para">This community is not<br /> available at the moment</p>
                    <div class="text-center">
                        <img src="https://assets.bm-cdn.net/media/images/maintenance-mode.png" class="page-7-pic" />
                    </div>
                </div>
                <p class="page-7-end-para ml-2">If you believe this is an error, contact Bettermode support team and include the following information:

                    Request ID: 3046fb48-3a91-4321-b4ed-81d7d74669f3</p>
            </div>
        </div>
    </div>





    <div class="d-none d-md-block">
        <div class="page-7-bg-container-1">
            <h2 class="page-7-head-1 text-center pl-5">Sneak Peek of 4.0 Tribe</h2>
            <div class="page-7-inner-1 pl-5">
                <div class="page-7-wrapper-1 ">
                    <h1 class="page-7-wrapper-head-1">Community Unavailable</h1>
                    <p class="page-7-wrapper-para-1">This Community is not available at that<br /> community</p>
                    <div class="text-center">
                        <img src="https://assets.bm-cdn.net/media/images/maintenance-mode.png" class="page-7-image-1 mt-3" />
                    </div>
                </div>
                <p class="page-7-end-para-1">If you believe this is an error, contact Bettermode support team and include the following information:<br />

                    Request ID: 3046fb48-3a91-4321-b4ed-81d7d74669f3</p>
            </div>
        </div>
    </div>
</body>

</html>